<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Basic</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">    
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <div class="container">     
        <h1>Hello Friends</h1>
        <p>This is RWD Training in <span class="label label-default">TPG</</span></p>
        
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Navigation</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link 1 <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link 2</a></li>
                        <li><a href="#">Link 2</a></li>                    
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>


        <div class="images-container">
            <img src="img/yuvi.jpg" alt="..." class="img-rounded img-responsive visible-sm-block visible-md-block visible-lg-block">
            <img src="img/dhoni.jpg" alt="..." class="img-rounded img-responsive hidden-md hidden-sm hidden-lg">
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-6 col-md-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin quam nec sem ultrices congue. Nullam semper, 
            risus quis auctor tincidunt, elit dolor faucibus tortor, vel tempus nisl leo quis massa. Cras convallis nec nibh ut finibus. Sed imperdiet accumsan vestibulum. 
            
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3" style="color: orange">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin quam nec sem ultrices congue. Nullam semper, 
            risus quis auctor tincidunt, elit dolor faucibus tortor, vel tempus nisl leo quis massa. Cras convallis nec nibh ut finibus. Sed imperdiet accumsan vestibulum. 
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3" style="color: green">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin quam nec sem ultrices congue. Nullam semper, 
            risus quis auctor tincidunt, elit dolor faucibus tortor, vel tempus nisl leo quis massa. Cras convallis nec nibh ut finibus. Sed imperdiet accumsan vestibulum. 
            
            </div>
            <div class="col-xs-12 col-sm-6 col-md-3" style="color: blue">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur sollicitudin quam nec sem ultrices congue. Nullam semper, 
            risus quis auctor tincidunt, elit dolor faucibus tortor, vel tempus nisl leo quis massa. Cras convallis nec nibh ut finibus. Sed imperdiet accumsan vestibulum. 
            
            </div>
        </div>

        <div class="bs-glyphicons">
        <ul class="bs-glyphicons-list">
            <li>
                <span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>
                <span class="glyphicon-class">glyphicon glyphicon-envelope</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
                <span class="glyphicon-class">glyphicon glyphicon-pencil</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-music" aria-hidden="true"></span>
                <span class="glyphicon-class">glyphicon glyphicon-music</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                <span class="glyphicon-class">glyphicon glyphicon-search</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                <span class="glyphicon-class">glyphicon glyphicon-heart</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
                <span class="glyphicon-class">glyphicon glyphicon-star-empty</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <span class="glyphicon-class">glyphicon glyphicon-user</span>
            </li>
            <li>
                <span class="glyphicon glyphicon-film" aria-hidden="true"></span>
                <span class="glyphicon-class">glyphicon glyphicon-film</span>
            </li> 
        </ul>
    </div>

    </div>
    
</body>
</html>
